{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NZWalksConnectionString": "Server=CARBON\\SQLSERVER2019;Database=ReactProject;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
